org.eclipse.lemminx/src/test/resources/schemagen/xsd/xsdSchemas/sampleWithChoiceInNestedObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Order">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderID" type="xs:string"/>
                <xs:element name="PaymentDetails" type="PaymentType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PaymentType">
        <xs:choice>
            <xs:element name="CreditCard" type="CreditCardType"/>
            <xs:element name="DigitalWallet" type="DigitalWalletType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="CreditCardType">
        <xs:choice>
            <xs:element name="Visa" type="CardDetailsType"/>
            <xs:element name="MasterCard" type="CardDetailsType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="DigitalWalletType">
        <xs:choice>
            <xs:element name="PayPal" type="WalletDetailsType"/>
            <xs:element name="GooglePay" type="WalletDetailsType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="CardDetailsType">
        <xs:sequence>
            <xs:element name="cardNumber" type="xs:string"/>
            <xs:element name="expiryDate" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="WalletDetailsType">
        <xs:sequence>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
