org.eclipse.lemminx/src/test/resources/schemagen/xsd/xsdSchemas/sampleWithSimpleChoiceInArray.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Items">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Item" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="Book" type="xs:string"/>
                            <xs:element name="Electronics" type="xs:string"/>
                            <xs:element name="Clothing" type="xs:string"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
