org.eclipse.lemminx/src/test/resources/schemagen/xsd/xsdSchemas/sampleWithSelectorElement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Root element -->
    <xs:element name="inventory">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="category" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="featured">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="item" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="ref" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <!-- Key definition using selector -->
        <xs:key name="productKey">
            <xs:selector xpath="product"/>
            <xs:field xpath="@id"/>
        </xs:key>

        <!-- Reference using selector -->
        <xs:keyref name="featuredRef" refer="productKey">
            <xs:selector xpath="featured/item"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
    </xs:element>

</xs:schema>
