org.eclipse.lemminx/src/test/resources/schemagen/xsd/xsdSchemas/sampleWithAnnotationAndDocumentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:annotation>
        <xs:documentation>
            This schema defines an inventory system with product details.
            Each product has an id, name, category, and price.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="inventory">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>
                                        The name of the product (e.g., "Smartphone").
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="category" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>
                                        The category the product belongs to (e.g., "Electronics").
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="price" type="xs:decimal">
                                <xs:annotation>
                                    <xs:documentation>
                                        The price of the product in USD (e.g., 799.99).
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required">
                            <xs:annotation>
                                <xs:documentation>
                                    A unique identifier for the product.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
