org.eclipse.lemminx/src/test/resources/schemagen/xsd/xsdSchemas/sampleWithAllIndicator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Product">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="price" type="xs:decimal"/>
                <xs:element name="category" type="xs:string"/>
                <xs:element name="status">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Available"/>
                            <xs:enumeration value="Out of Stock"/>
                            <xs:enumeration value="Discontinued"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:all>
            <xs:attribute name="currency" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
