org.eclipse.lemminx/src/test/resources/schemagen/xsd/xsdSchemas/sampleWithUniqueElement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Root element -->
    <xs:element name="employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="employeeType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <!-- Unique constraint on employee ID -->
        <xs:unique name="uniqueEmployeeID">
            <xs:selector xpath="employee"/>
            <xs:field xpath="id"/>
        </xs:unique>
    </xs:element>

    <!-- Employee type definition -->
    <xs:complexType name="employeeType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>