org.eclipse.lemminx/src/test/resources/schemagen/xsd/xsdSchemas/sampleWithComplexContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="BaseProductType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ExtendedProductType">
        <xs:complexContent>
            <xs:extension base="BaseProductType">
                <xs:sequence>
                    <xs:element name="price" type="xs:decimal"/>
                    <xs:element name="description" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="Product" type="ExtendedProductType"/>

</xs:schema>
