org.eclipse.lemminx/src/test/resources/schemagen/xsd/xsdSchemas/sampleWithChoiceObjectInArray.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Orders">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Order" type="OrderType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="OrderType">
        <xs:choice>
            <xs:element name="PhysicalProduct" type="PhysicalProductType"/>
            <xs:element name="DigitalProduct" type="DigitalProductType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="PhysicalProductType">
        <xs:choice>
            <xs:element name="FragileItem" type="ItemDetailsType"/>
            <xs:element name="NonFragileItem" type="ItemDetailsType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="DigitalProductType">
        <xs:choice>
            <xs:element name="EBook" type="DigitalDetailsType"/>
            <xs:element name="Software" type="DigitalDetailsType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="ItemDetailsType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="weight" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DigitalDetailsType">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="sizeMB" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
