org.eclipse.lemminx/src/test/resources/schemagen/xsd/xsdSchemas/sampleWithComplexContentInArray.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="FeatureType">
        <xs:complexContent>
            <xs:extension base="BaseFeatureType">
                <xs:sequence>
                    <xs:element name="description" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="importance" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="BaseFeatureType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="category" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="ProductType">
        <xs:sequence>
            <xs:element name="Feature" type="FeatureType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:element name="Product" type="ProductType"/>

</xs:schema>
