org.eclipse.lemminx/src/test/resources/schemagen/xsd/xsdSchemas/sampleWithEnumFieldInObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="ColorType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Red"/>
            <xs:enumeration value="Green"/>
            <xs:enumeration value="Blue"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="PersonType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Age" type="xs:integer"/>
            <xs:element name="IsMember" type="xs:boolean"/>
            <xs:element name="FavoriteColor" type="ColorType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Person" type="PersonType"/>

</xs:schema>
