org.eclipse.lemminx/src/test/resources/schemagen/xsd/xsdSchemas/sampleWithMultipleSimpleContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Product">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="NameType"/>
                <xs:element name="Price" type="PriceType"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="NameType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="lang" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="PriceType">
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="currency" type="xs:string" use="required"/>
                <xs:attribute name="discount" type="xs:int"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
