org.eclipse.lemminx/src/main/resources/org/eclipse/lemminx/schemas/440/mediators/core/variable.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 ~  Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
 ~
 ~  WSO2 LLC. licenses this file to you under the Apache License,
 ~  Version 2.0 (the "License"); you may not use this file except
 ~  in compliance with the License.
 ~  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~  Unless required by applicable law or agreed to in writing,
 ~  software distributed under the License is distributed on an
 ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~  KIND, either express or implied.  See the License for the
 ~  specific language governing permissions and limitations
 ~  under the License.
-->

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        targetNamespace="http://ws.apache.org/ns/synapse"
        xmlns="http://ws.apache.org/ns/synapse">

    <xs:include schemaLocation="../../misc/common.xsd"/>

    <xs:element name="variable">
        <xs:annotation>
            <xs:documentation source="description">
                Set or remove a variable to/from the message.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:any minOccurs="0" maxOccurs="1" processContents="skip"/>
            </xs:sequence>
            <xs:attributeGroup ref="nameValueOrExpression"/>
            <xs:attribute name="type" default="STRING" use="optional">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="STRING"/>
                        <xs:enumeration value="INTEGER"/>
                        <xs:enumeration value="BOOLEAN"/>
                        <xs:enumeration value="DOUBLE"/>
                        <xs:enumeration value="LONG"/>
                        <xs:enumeration value="XML"/>
                        <xs:enumeration value="JSON"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="description" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
