org.eclipse.lemminx/src/main/resources/org/eclipse/lemminx/schemas/440/mediators/ai/ai.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        targetNamespace="http://ws.apache.org/ns/synapse"
        xmlns="http://ws.apache.org/ns/synapse">

    <xs:include schemaLocation="aiChat.xsd"/>
    <xs:include schemaLocation="aiAddToKnowledge.xsd"/>
    <xs:include schemaLocation="aiGetFromKnowledge.xsd"/>
    <xs:include schemaLocation="aiAgent.xsd"/>
    <xs:include schemaLocation="aiRagChat.xsd"/>

    <xs:group name="aiOperationList">
        <xs:annotation>
            <xs:documentation source="description">
                This group denotes all the operations that are available in the AI connector.
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="ai.chat"/>
            <xs:element ref="ai.addToKnowledge"/>
            <xs:element ref="ai.getFromKnowledge"/>
            <xs:element ref="ai.agent"/>
            <xs:element ref="ai.ragChat"/>
        </xs:choice>
    </xs:group>
</xs:schema>
