org.eclipse.lemminx/src/main/resources/org/eclipse/lemminx/schemas/440/mediators/ai/aiAgent.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        targetNamespace="http://ws.apache.org/ns/synapse"
        xmlns="http://ws.apache.org/ns/synapse">

    <xs:element name="ai.agent">
        <xs:annotation>
            <xs:documentation source="description">
                Creates an AI agent that can utilize tools like chat, prompt, knowledge base, functions, etc.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="connections">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="llmConfigKey" type="xs:string"/>
                            <xs:element name="memoryConfigKey" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="system" type="xs:string"/>
                <xs:element name="prompt" type="xs:string"/>
                <xs:element name="responseVariable" type="xs:string"/>
                <xs:element name="overwriteBody" type="xs:boolean"/>
                <xs:element name="modelName" type="xs:string" minOccurs="1"/>
                <xs:element name="temperature" type="xs:double" minOccurs="0"/>
                <xs:element name="maxTokens" type="xs:int" minOccurs="0"/>
                <xs:element name="topP" type="xs:double" minOccurs="0"/>
                <xs:element name="frequencyPenalty" type="xs:double" minOccurs="0"/>
                <xs:element name="seed" type="xs:long" minOccurs="0"/>
                <xs:element name="maxHistory" type="xs:int" minOccurs="0"/>
                <xs:element name="tools">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tool" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                    <xs:attribute name="template" type="xs:string" use="required"/>
                                    <xs:attribute name="resultExpression" type="xs:string"/>
                                    <xs:attribute name="description" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
